<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>

    <style>
        body{
            background: beige;
            text-align: center;
        }
        * {
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        h2 {
            font-size: 2rem;
        }

        p {
            font-size: 1.25rem;
            margin: 0;
        }

        img {
            width: 75%;
        }

        .wrapper {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        @media(max-width: 1200px){
            .wrapper{
                width: 75%;
            }
        }

        @media(max-width: 800px) {
            #a {
                display: none;
            }

            #b {
                display: none;
            }
            .wrapper{
                width: 95%;
            }

        }
    </style>

</head>

<body>

    <main>
        <div class="wrapper">
            <h2>
                Sorry, aber hier wird gerade umgebaut!
            </h2>
            <p id="1">
                Unsere Website bekommt ein neues Design, andem wir gerade arbeiten.
            </p>
            <p id="2">
                Bitte habe geduld und komme zu einem späteren Augenblick wieder!
            </p>
            <p id="a">
                Bisdahin kannst du dir diese Schildkröte ansehen
            </p>
            <img id="b" src="./img/construction-turtle.gif" alt="Eine Drehende Schildkröte!">
        </div>
    </main>

</body>

</html>