<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="refresh" content="0; URL=./under-construction.html">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            margin-top: -32px;
            padding: 0;

        }
        .linkMain {
            width: 100%;
            height: 100vh;
            background: rgb(0, 47, 47);
            background: linear-gradient(0deg, rgba(0, 55, 55, 1) 0%, rgba(0, 255, 255, 1) 100%);
        }

        .linkMain img {
            height: 200px;
            width: 200px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            transform: translate(0, 30%);
        }

        .linkMain h1 {
            text-align: center;
            transform: translate(0, 500%);
            color: white;
            font-size: 3rem;
        }

        .button {
            background-color: #ddd;
            border: none;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            display: flex;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
            width: 200px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            transition: all 0.5s ease;
        }

        .button:hover {
            background-color: rgba(0, 255, 255, 0.144);
            border: 2px white solid;
            font-size: 1.5rem;
            font-weight: 900;
        }

        .button a {
            text-align: center;
            display: inline-block;
            justify-content: center;
            color: black;
            text-decoration: none;
            width: 100%;
        }

        .buttonClass {
            width: 100%;
            display: inline-block;
            margin-top: 260px;

        }
    </style>
</head>

<body>
    <main>

        <div class="linkMain">

            <img src="/img/icon-512x512.png" alt="Ein bild von einer Nico ähnlichsehenden Figur.">
            <h1 class="titleLinkMain">
                Nico Proyer
            </h1>
            <div class="buttonClass">
                <div class="button"><a href="https://www.nicoproyer.at">Website</a></div>
                <div class="button"><a href="https://www.instagram.com/gameofnicoyt/?r=nametag">Instagram</a></div>
                <div class="button"><a
                        href="https://www.snapchat.com/add/gameofnico_snap?share_id=RTYxM0Qw&locale=de_AT">Snapchat</a>
                </div>
                <div class="button"><a href="https://www.twitch.tv/gameofnicoyt">Twitch</a></div>
                <div class="button"><a href="https://www.youtube.com/channel/UCs3ZRAp-ofA3qxemmYuoGJA">YouTube</a></div>
            </div>
        </div>

    </main>
</body>

</html>